# Company 1 - Annual Financial Data (Dummy)

## January
Revenue: 50000
Cost_of_Goods_Sold: 20000
Salaries: 10000
Rent: 3000
Marketing: 2000
Utilities: 800
Other_Operating_Expenses: 1500
Number_of_Customers: 200
Average_Transaction_Value: 250

## February
Revenue: 55000
Cost_of_Goods_Sold: 22000
Salaries: 10000
Rent: 3000
Marketing: 2500
Utilities: 850
Other_Operating_Expenses: 1600
Number_of_Customers: 220
Average_Transaction_Value: 250

## March
Revenue: 60000
Cost_of_Goods_Sold: 24000
Salaries: 10500
Rent: 3000
Marketing: 3000
Utilities: 900
Other_Operating_Expenses: 1700
Number_of_Customers: 240
Average_Transaction_Value: 250

## April
Revenue: 58000
Cost_of_Goods_Sold: 23200
Salaries: 10500
Rent: 3000
Marketing: 2800
Utilities: 880
Other_Operating_Expenses: 1650
Number_of_Customers: 230
Average_Transaction_Value: 252

## May
Revenue: 62000
Cost_of_Goods_Sold: 24800
Salaries: 11000
Rent: 3000
Marketing: 3200
Utilities: 920
Other_Operating_Expenses: 1800
Number_of_Customers: 250
Average_Transaction_Value: 248

## June
Revenue: 65000
Cost_of_Goods_Sold: 26000
Salaries: 11000
Rent: 3000
Marketing: 3500
Utilities: 950
Other_Operating_Expenses: 1900
Number_of_Customers: 260
Average_Transaction_Value: 250

## July
Revenue: 63000
Cost_of_Goods_Sold: 25200
Salaries: 11000
Rent: 3000
Marketing: 3300
Utilities: 930
Other_Operating_Expenses: 1850
Number_of_Customers: 255
Average_Transaction_Value: 247

## August
Revenue: 68000
Cost_of_Goods_Sold: 27200
Salaries: 11500
Rent: 3000
Marketing: 3800
Utilities: 980
Other_Operating_Expenses: 2000
Number_of_Customers: 270
Average_Transaction_Value: 252

## September
Revenue: 70000
Cost_of_Goods_Sold: 28000
Salaries: 11500
Rent: 3000
Marketing: 4000
Utilities: 1000
Other_Operating_Expenses: 2100
Number_of_Customers: 280
Average_Transaction_Value: 250

## October
Revenue: 72000
Cost_of_Goods_Sold: 28800
Salaries: 12000
Rent: 3000
Marketing: 4200
Utilities: 1020
Other_Operating_Expenses: 2200
Number_of_Customers: 290
Average_Transaction_Value: 248

## November
Revenue: 75000
Cost_of_Goods_Sold: 30000
Salaries: 12000
Rent: 3000
Marketing: 4500
Utilities: 1050
Other_Operating_Expenses: 2300
Number_of_Customers: 300
Average_Transaction_Value: 250

## December
Revenue: 80000
Cost_of_Goods_Sold: 32000
Salaries: 12500
Rent: 3000
Marketing: 5000
Utilities: 1100
Other_Operating_Expenses: 2500
Number_of_Customers: 320
Average_Transaction_Value: 250
